{
  "FolderOrderSettings":[
    {"name":"Battles","order":5,"path":"folders/Objects/Battles.yy",},
    {"name":"Attacks","order":9,"path":"folders/Objects/Battles/Attacks.yy",},
    {"name":"Gate Guard","order":1,"path":"folders/Objects/Battles/Attacks/Gate Guard.yy",},
    {"name":"Buttons","order":10,"path":"folders/Objects/Battles/Buttons.yy",},
    {"name":"Enemies","order":11,"path":"folders/Objects/Battles/Enemies.yy",},
    {"name":"Cutscenes","order":20,"path":"folders/Objects/Cutscenes.yy",},
    {"name":"Prototype","order":2,"path":"folders/Objects/Cutscenes/Prototype.yy",},
    {"name":"Rejected","order":1,"path":"folders/Objects/Cutscenes/Rejected.yy",},
    {"name":"InGameMenu","order":6,"path":"folders/Objects/InGameMenu.yy",},
    {"name":"Intro","order":7,"path":"folders/Objects/Intro.yy",},
    {"name":"Items","order":8,"path":"folders/Objects/Items.yy",},
    {"name":"Key items","order":2,"path":"folders/Objects/Items/Key items.yy",},
    {"name":"Menu","order":9,"path":"folders/Objects/Menu.yy",},
    {"name":"Other","order":10,"path":"folders/Objects/Other.yy",},
    {"name":"Room_prototype0","order":4,"path":"folders/Objects/Other/Room_prototype0.yy",},
    {"name":"Room_prototype1","order":5,"path":"folders/Objects/Other/Room_prototype1.yy",},
    {"name":"Room_rejected0","order":6,"path":"folders/Objects/Other/Room_rejected0.yy",},
    {"name":"Room_rejected1","order":7,"path":"folders/Objects/Other/Room_rejected1.yy",},
    {"name":"Room_rejected2","order":8,"path":"folders/Objects/Other/Room_rejected2.yy",},
    {"name":"Rooms_castle","order":32,"path":"folders/Objects/Rooms_castle.yy",},
    {"name":"Rooms_ruins","order":31,"path":"folders/Objects/Rooms_ruins.yy",},
    {"name":"Room_ruins1","order":1,"path":"folders/Objects/Rooms_ruins/Room_ruins1.yy",},
    {"name":"Room_ruins2","order":2,"path":"folders/Objects/Rooms_ruins/Room_ruins2.yy",},
    {"name":"Room_ruins3","order":3,"path":"folders/Objects/Rooms_ruins/Room_ruins3.yy",},
    {"name":"Room_ruins4","order":4,"path":"folders/Objects/Rooms_ruins/Room_ruins4.yy",},
    {"name":"Room_ruins5","order":5,"path":"folders/Objects/Rooms_ruins/Room_ruins5.yy",},
    {"name":"Room_ruins6","order":6,"path":"folders/Objects/Rooms_ruins/Room_ruins6.yy",},
    {"name":"Room_ruins7","order":7,"path":"folders/Objects/Rooms_ruins/Room_ruins7.yy",},
    {"name":"Save","order":11,"path":"folders/Objects/Save.yy",},
    {"name":"Shops","order":15,"path":"folders/Objects/Shops.yy",},
    {"name":"Tests","order":14,"path":"folders/Objects/Tests.yy",},
    {"name":"Revolver_bullets","order":7,"path":"folders/Paths/Revolver_bullets.yy",},
    {"name":"0Intro","order":1,"path":"folders/Rooms/0Intro.yy",},
    {"name":"1Menu","order":2,"path":"folders/Rooms/1Menu.yy",},
    {"name":"2Ruins","order":3,"path":"folders/Rooms/2Ruins.yy",},
    {"name":"3Castle","order":8,"path":"folders/Rooms/3Castle.yy",},
    {"name":"Prototype","order":5,"path":"folders/Rooms/Prototype.yy",},
    {"name":"Rejected","order":4,"path":"folders/Rooms/Rejected.yy",},
    {"name":"Shops","order":6,"path":"folders/Rooms/Shops.yy",},
    {"name":"Tests","order":7,"path":"folders/Rooms/Tests.yy",},
    {"name":"Attacks","order":13,"path":"folders/Scripts/Battle/Attacks.yy",},
    {"name":"Gate Guard","order":1,"path":"folders/Scripts/Battle/Attacks/Gate Guard.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Music.yy",},
    {"name":"Menu","order":2,"path":"folders/Sounds/Music/Menu.yy",},
    {"name":"Rejected","order":5,"path":"folders/Sounds/Rejected.yy",},
    {"name":"SFX","order":3,"path":"folders/Sounds/SFX.yy",},
    {"name":"Voices","order":4,"path":"folders/Sounds/Voices.yy",},
    {"name":"Lemike","order":1,"path":"folders/Sprites/Battle/Enemies/Lemike.yy",},
    {"name":"Papyrus","order":2,"path":"folders/Sprites/Battle/Enemies/Papyrus.yy",},
    {"name":"Attacks","order":6,"path":"folders/Sprites/Battle/Enemies/Papyrus/Attacks.yy",},
    {"name":"With hand","order":6,"path":"folders/Sprites/My Players/Bravery/With hand.yy",},
    {"name":"Papyrus OW","order":9,"path":"folders/Sprites/Papyrus OW.yy",},
    {"name":"Rejected Room0","order":1,"path":"folders/Sprites/Rejected Room0.yy",},
    {"name":"Rejected Room1","order":2,"path":"folders/Sprites/Rejected Room1.yy",},
    {"name":"Rooms Castle","order":10,"path":"folders/Sprites/Rooms Castle.yy",},
    {"name":"Rooms Ruins","order":5,"path":"folders/Sprites/Rooms Ruins.yy",},
    {"name":"Rocks","order":16,"path":"folders/Sprites/Rooms Ruins/Rocks.yy",},
    {"name":"Shop","order":6,"path":"folders/Sprites/Shop.yy",},
    {"name":"Tests","order":4,"path":"folders/Sprites/Tests.yy",},
    {"name":"Prototype","order":2,"path":"folders/Timelines/Prototype.yy",},
    {"name":"Rejected","order":1,"path":"folders/Timelines/Rejected.yy",},
    {"name":"Ruins","order":3,"path":"folders/Timelines/Ruins.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_battle_dialogue_gate_guard_rus","order":11,"path":"fonts/fnt_battle_dialogue_gate_guard_rus/fnt_battle_dialogue_gate_guard_rus.yy",},
    {"name":"fnt_battle_dialogue_gate_guard","order":10,"path":"fonts/fnt_battle_dialogue_gate_guard/fnt_battle_dialogue_gate_guard.yy",},
    {"name":"fnt_battle_text","order":4,"path":"fonts/fnt_battle_text/fnt_battle_text.yy",},
    {"name":"fnt_damage_rus","order":6,"path":"fonts/fnt_damage_rus/fnt_damage_rus.yy",},
    {"name":"fnt_dialogue_copy","order":7,"path":"fonts/fnt_dialogue_copy/fnt_dialogue_copy.yy",},
    {"name":"fnt_intro_rus","order":1,"path":"fonts/fnt_intro_rus/fnt_intro_rus.yy",},
    {"name":"fnt_papyrus_phone_rus","order":5,"path":"fonts/fnt_papyrus_phone_rus/fnt_papyrus_phone_rus.yy",},
    {"name":"fnt_skill_choice_rus","order":9,"path":"fonts/fnt_skill_choice_rus/fnt_skill_choice_rus.yy",},
    {"name":"fnt_skill_choice","order":8,"path":"fonts/fnt_skill_choice/fnt_skill_choice.yy",},
    {"name":"obj_alert","order":1,"path":"objects/obj_alert/obj_alert.yy",},
    {"name":"obj_all_dark","order":2,"path":"objects/obj_all_dark/obj_all_dark.yy",},
    {"name":"obj_all_white","order":3,"path":"objects/obj_all_white/obj_all_white.yy",},
    {"name":"obj_attack_test","order":4,"path":"objects/obj_attack_test/obj_attack_test.yy",},
    {"name":"obj_background_ruins_1","order":5,"path":"objects/obj_background_ruins_1/obj_background_ruins_1.yy",},
    {"name":"obj_bandanna","order":1,"path":"objects/obj_bandanna/obj_bandanna.yy",},
    {"name":"obj_battle_button","order":3,"path":"objects/obj_battle_button/obj_battle_button.yy",},
    {"name":"obj_battle_dialogue_test","order":2,"path":"objects/obj_battle_dialogue_test/obj_battle_dialogue_test.yy",},
    {"name":"obj_battle_manager","order":8,"path":"objects/obj_battle_manager/obj_battle_manager.yy",},
    {"name":"obj_beginning_cutscene","order":6,"path":"objects/obj_beginning_cutscene/obj_beginning_cutscene.yy",},
    {"name":"obj_bisicle","order":2,"path":"objects/obj_bisicle/obj_bisicle.yy",},
    {"name":"obj_blue_skill","order":14,"path":"objects/obj_blue_skill/obj_blue_skill.yy",},
    {"name":"obj_bone_knife","order":2,"path":"objects/obj_bone_knife/obj_bone_knife.yy",},
    {"name":"obj_bone_spawner","order":1,"path":"objects/obj_bone_spawner/obj_bone_spawner.yy",},
    {"name":"obj_bone","order":3,"path":"objects/obj_bone/obj_bone.yy",},
    {"name":"obj_bravery_cutscene1","order":4,"path":"objects/obj_bravery_cutscene1/obj_bravery_cutscene1.yy",},
    {"name":"obj_bravery_cutscene2","order":1,"path":"objects/obj_bravery_cutscene2/obj_bravery_cutscene2.yy",},
    {"name":"obj_bravery_old","order":1,"path":"objects/obj_bravery_old/obj_bravery_old.yy",},
    {"name":"obj_bravery","order":2,"path":"objects/obj_bravery/obj_bravery.yy",},
    {"name":"obj_button_act","order":2,"path":"objects/obj_button_act/obj_button_act.yy",},
    {"name":"obj_button_item","order":4,"path":"objects/obj_button_item/obj_button_item.yy",},
    {"name":"obj_button_mercy","order":1,"path":"objects/obj_button_mercy/obj_button_mercy.yy",},
    {"name":"obj_cell_action","order":2,"path":"objects/obj_cell_action/obj_cell_action.yy",},
    {"name":"obj_custom_controls","order":1,"path":"objects/obj_custom_controls/obj_custom_controls.yy",},
    {"name":"obj_dark_room","order":25,"path":"objects/obj_dark_room/obj_dark_room.yy",},
    {"name":"obj_dialogue_avatar","order":2,"path":"objects/obj_dialogue_avatar/obj_dialogue_avatar.yy",},
    {"name":"obj_door_castle_ruins_7","order":3,"path":"objects/obj_door_castle_ruins_7/obj_door_castle_ruins_7.yy",},
    {"name":"obj_door_parent","order":28,"path":"objects/obj_door_parent/obj_door_parent.yy",},
    {"name":"obj_door_rej_1_2","order":1,"path":"objects/obj_door_rej_1_2/obj_door_rej_1_2.yy",},
    {"name":"obj_door_ruins_0_minus1","order":1,"path":"objects/obj_door_ruins_0_minus1/obj_door_ruins_0_minus1.yy",},
    {"name":"obj_door_ruins_2_1","order":1,"path":"objects/obj_door_ruins_2_1/obj_door_ruins_2_1.yy",},
    {"name":"obj_door_ruins_3_4","order":1,"path":"objects/obj_door_ruins_3_4/obj_door_ruins_3_4.yy",},
    {"name":"obj_door_ruins_4_5","order":1,"path":"objects/obj_door_ruins_4_5/obj_door_ruins_4_5.yy",},
    {"name":"obj_door_ruins_4_bakery","order":2,"path":"objects/obj_door_ruins_4_bakery/obj_door_ruins_4_bakery.yy",},
    {"name":"obj_door_ruins_6_7","order":2,"path":"objects/obj_door_ruins_6_7/obj_door_ruins_6_7.yy",},
    {"name":"obj_door_ruins_bakery_4","order":1,"path":"objects/obj_door_ruins_bakery_4/obj_door_ruins_bakery_4.yy",},
    {"name":"obj_door_ruins_castle_1","order":2,"path":"objects/obj_door_ruins_castle_1/obj_door_ruins_castle_1.yy",},
    {"name":"obj_empty_key_item","order":2,"path":"objects/obj_empty_key_item/obj_empty_key_item.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_exit","order":27,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_fake_wall","order":3,"path":"objects/obj_fake_wall/obj_fake_wall.yy",},
    {"name":"obj_froggit_cutscene1","order":3,"path":"objects/obj_froggit_cutscene1/obj_froggit_cutscene1.yy",},
    {"name":"obj_froggit_cutscene2","order":2,"path":"objects/obj_froggit_cutscene2/obj_froggit_cutscene2.yy",},
    {"name":"obj_froggit_flee_cutscene","order":3,"path":"objects/obj_froggit_flee_cutscene/obj_froggit_flee_cutscene.yy",},
    {"name":"obj_froggit_green","order":3,"path":"objects/obj_froggit_green/obj_froggit_green.yy",},
    {"name":"obj_froggit_yellow","order":1,"path":"objects/obj_froggit_yellow/obj_froggit_yellow.yy",},
    {"name":"obj_game_exit","order":3,"path":"objects/obj_game_exit/obj_game_exit.yy",},
    {"name":"obj_gameover","order":5,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_gate_guard_cutscene","order":1,"path":"objects/obj_gate_guard_cutscene/obj_gate_guard_cutscene.yy",},
    {"name":"obj_gate_guard","order":5,"path":"objects/obj_gate_guard/obj_gate_guard.yy",},
    {"name":"obj_in_game_menu","order":5,"path":"objects/obj_in_game_menu/obj_in_game_menu.yy",},
    {"name":"obj_interactive_box_test","order":1,"path":"objects/obj_interactive_box_test/obj_interactive_box_test.yy",},
    {"name":"obj_interactive","order":13,"path":"objects/obj_interactive/obj_interactive.yy",},
    {"name":"obj_item_action","order":1,"path":"objects/obj_item_action/obj_item_action.yy",},
    {"name":"obj_key_item_info_box","order":6,"path":"objects/obj_key_item_info_box/obj_key_item_info_box.yy",},
    {"name":"obj_knife_attack","order":4,"path":"objects/obj_knife_attack/obj_knife_attack.yy",},
    {"name":"obj_leaf_puzzle_rules","order":1,"path":"objects/obj_leaf_puzzle_rules/obj_leaf_puzzle_rules.yy",},
    {"name":"obj_leaf_puzzle_trigger","order":3,"path":"objects/obj_leaf_puzzle_trigger/obj_leaf_puzzle_trigger.yy",},
    {"name":"obj_lemike_cutscene1","order":1,"path":"objects/obj_lemike_cutscene1/obj_lemike_cutscene1.yy",},
    {"name":"obj_lemike_cutscene2","order":2,"path":"objects/obj_lemike_cutscene2/obj_lemike_cutscene2.yy",},
    {"name":"obj_lemike_meet2","order":1,"path":"objects/obj_lemike_meet2/obj_lemike_meet2.yy",},
    {"name":"obj_lemike_meet3","order":2,"path":"objects/obj_lemike_meet3/obj_lemike_meet3.yy",},
    {"name":"obj_lemike_meet4","order":3,"path":"objects/obj_lemike_meet4/obj_lemike_meet4.yy",},
    {"name":"obj_lemike_test","order":3,"path":"objects/obj_lemike_test/obj_lemike_test.yy",},
    {"name":"obj_lemike_win","order":4,"path":"objects/obj_lemike_win/obj_lemike_win.yy",},
    {"name":"obj_lemike","order":4,"path":"objects/obj_lemike/obj_lemike.yy",},
    {"name":"obj_lightning","order":4,"path":"objects/obj_lightning/obj_lightning.yy",},
    {"name":"obj_menu_cell","order":3,"path":"objects/obj_menu_cell/obj_menu_cell.yy",},
    {"name":"obj_menu_soul","order":4,"path":"objects/obj_menu_soul/obj_menu_soul.yy",},
    {"name":"obj_monster_candy","order":3,"path":"objects/obj_monster_candy/obj_monster_candy.yy",},
    {"name":"obj_music","order":1,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_npc","order":4,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_patience","order":12,"path":"objects/obj_patience/obj_patience.yy",},
    {"name":"obj_prophecy","order":6,"path":"objects/obj_prophecy/obj_prophecy.yy",},
    {"name":"obj_rejected_names","order":2,"path":"objects/obj_rejected_names/obj_rejected_names.yy",},
    {"name":"obj_ribbon","order":1,"path":"objects/obj_ribbon/obj_ribbon.yy",},
    {"name":"obj_rock_spawner","order":6,"path":"objects/obj_rock_spawner/obj_rock_spawner.yy",},
    {"name":"obj_rock","order":7,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_room_manager","order":30,"path":"objects/obj_room_manager/obj_room_manager.yy",},
    {"name":"obj_ruins_5_music_trigger","order":2,"path":"objects/obj_ruins_5_music_trigger/obj_ruins_5_music_trigger.yy",},
    {"name":"obj_shop_dialogue_box","order":3,"path":"objects/obj_shop_dialogue_box/obj_shop_dialogue_box.yy",},
    {"name":"obj_shop_door","order":7,"path":"objects/obj_shop_door/obj_shop_door.yy",},
    {"name":"obj_shop_item_info","order":2,"path":"objects/obj_shop_item_info/obj_shop_item_info.yy",},
    {"name":"obj_shop_menu","order":4,"path":"objects/obj_shop_menu/obj_shop_menu.yy",},
    {"name":"obj_shop_soul_patience","order":1,"path":"objects/obj_shop_soul_patience/obj_shop_soul_patience.yy",},
    {"name":"obj_skill_choice","order":2,"path":"objects/obj_skill_choice/obj_skill_choice.yy",},
    {"name":"obj_soul_battle_test","order":5,"path":"objects/obj_soul_battle_test/obj_soul_battle_test.yy",},
    {"name":"obj_soul_battle","order":7,"path":"objects/obj_soul_battle/obj_soul_battle.yy",},
    {"name":"obj_soul_cutscene","order":5,"path":"objects/obj_soul_cutscene/obj_soul_cutscene.yy",},
    {"name":"obj_spaghetti","order":1,"path":"objects/obj_spaghetti/obj_spaghetti.yy",},
    {"name":"obj_spawn","order":26,"path":"objects/obj_spawn/obj_spawn.yy",},
    {"name":"obj_spell","order":3,"path":"objects/obj_spell/obj_spell.yy",},
    {"name":"obj_spinning_human","order":1,"path":"objects/obj_spinning_human/obj_spinning_human.yy",},
    {"name":"obj_standing_chara","order":4,"path":"objects/obj_standing_chara/obj_standing_chara.yy",},
    {"name":"obj_stopper","order":29,"path":"objects/obj_stopper/obj_stopper.yy",},
    {"name":"obj_storypan_mine","order":1,"path":"objects/obj_storypan_mine/obj_storypan_mine.yy",},
    {"name":"obj_struggle_bug","order":12,"path":"objects/obj_struggle_bug/obj_struggle_bug.yy",},
    {"name":"obj_struggle_spawn","order":13,"path":"objects/obj_struggle_spawn/obj_struggle_spawn.yy",},
    {"name":"obj_tablet_1","order":2,"path":"objects/obj_tablet_1/obj_tablet_1.yy",},
    {"name":"obj_tablet_bakery","order":5,"path":"objects/obj_tablet_bakery/obj_tablet_bakery.yy",},
    {"name":"obj_target","order":6,"path":"objects/obj_target/obj_target.yy",},
    {"name":"obj_textbox_start","order":9,"path":"objects/obj_textbox_start/obj_textbox_start.yy",},
    {"name":"obj_tough_glove","order":1,"path":"objects/obj_tough_glove/obj_tough_glove.yy",},
    {"name":"obj_walking_chara_trigger","order":6,"path":"objects/obj_walking_chara_trigger/obj_walking_chara_trigger.yy",},
    {"name":"obj_walking_chara","order":5,"path":"objects/obj_walking_chara/obj_walking_chara.yy",},
    {"name":"obj_weapon","order":3,"path":"objects/obj_weapon/obj_weapon.yy",},
    {"name":"obj_web","order":4,"path":"objects/obj_web/obj_web.yy",},
    {"name":"obj_white_door","order":2,"path":"objects/obj_white_door/obj_white_door.yy",},
    {"name":"path_shop_item_info","order":8,"path":"paths/path_shop_item_info/path_shop_item_info.yy",},
    {"name":"tumbleweed_fly1_right","order":2,"path":"paths/tumbleweed_fly1_right/tumbleweed_fly1_right.yy",},
    {"name":"tumbleweed_fly1","order":4,"path":"paths/tumbleweed_fly1/tumbleweed_fly1.yy",},
    {"name":"tumbleweed_fly2_right","order":6,"path":"paths/tumbleweed_fly2_right/tumbleweed_fly2_right.yy",},
    {"name":"tumbleweed_fly2","order":1,"path":"paths/tumbleweed_fly2/tumbleweed_fly2.yy",},
    {"name":"tumbleweed_fly3_right","order":5,"path":"paths/tumbleweed_fly3_right/tumbleweed_fly3_right.yy",},
    {"name":"tumbleweed_fly3","order":3,"path":"paths/tumbleweed_fly3/tumbleweed_fly3.yy",},
    {"name":"rm_66","order":3,"path":"rooms/rm_66/rm_66.yy",},
    {"name":"rm_battle_test","order":2,"path":"rooms/rm_battle_test/rm_battle_test.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_naming","order":2,"path":"rooms/rm_naming/rm_naming.yy",},
    {"name":"rm_remix","order":2,"path":"rooms/rm_remix/rm_remix.yy",},
    {"name":"rm_ruins_1_prototype","order":1,"path":"rooms/rm_ruins_1_prototype/rm_ruins_1_prototype.yy",},
    {"name":"rm_ruins_1","order":1,"path":"rooms/rm_ruins_1/rm_ruins_1.yy",},
    {"name":"rm_ruins_2","order":2,"path":"rooms/rm_ruins_2/rm_ruins_2.yy",},
    {"name":"rm_ruins_3","order":4,"path":"rooms/rm_ruins_3/rm_ruins_3.yy",},
    {"name":"rm_ruins_4","order":5,"path":"rooms/rm_ruins_4/rm_ruins_4.yy",},
    {"name":"rm_ruins_5_bakery","order":7,"path":"rooms/rm_ruins_5_bakery/rm_ruins_5_bakery.yy",},
    {"name":"rm_ruins_5_old","order":6,"path":"rooms/rm_ruins_5_old/rm_ruins_5_old.yy",},
    {"name":"rm_ruins_5","order":10,"path":"rooms/rm_ruins_5/rm_ruins_5.yy",},
    {"name":"rm_ruins_6","order":8,"path":"rooms/rm_ruins_6/rm_ruins_6.yy",},
    {"name":"rm_ruins_7","order":9,"path":"rooms/rm_ruins_7/rm_ruins_7.yy",},
    {"name":"rm_ruins_error","order":3,"path":"rooms/rm_ruins_error/rm_ruins_error.yy",},
    {"name":"rm_start","order":9,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"rm_tests","order":1,"path":"rooms/rm_tests/rm_tests.yy",},
    {"name":"battle_act","order":6,"path":"scripts/battle_act/battle_act.yy",},
    {"name":"begin_end_battle","order":5,"path":"scripts/begin_end_battle/begin_end_battle.yy",},
    {"name":"check_selected_act","order":11,"path":"scripts/check_selected_act/check_selected_act.yy",},
    {"name":"check_selected_button","order":2,"path":"scripts/check_selected_button/check_selected_button.yy",},
    {"name":"check_selected_enemy","order":3,"path":"scripts/check_selected_enemy/check_selected_enemy.yy",},
    {"name":"choose_battle","order":8,"path":"scripts/choose_battle/choose_battle.yy",},
    {"name":"ctrl_c_check","order":3,"path":"scripts/ctrl_c_check/ctrl_c_check.yy",},
    {"name":"ctrl_c_hold_check","order":1,"path":"scripts/ctrl_c_hold_check/ctrl_c_hold_check.yy",},
    {"name":"die","order":4,"path":"scripts/die/die.yy",},
    {"name":"enter_z_check","order":4,"path":"scripts/enter_z_check/enter_z_check.yy",},
    {"name":"enter_z_hold_check","order":5,"path":"scripts/enter_z_hold_check/enter_z_hold_check.yy",},
    {"name":"get_battle_text","order":9,"path":"scripts/get_battle_text/get_battle_text.yy",},
    {"name":"get_key_name","order":6,"path":"scripts/get_key_name/get_key_name.yy",},
    {"name":"get_string_day_of_week","order":2,"path":"scripts/get_string_day_of_week/get_string_day_of_week.yy",},
    {"name":"kill_enemy","order":10,"path":"scripts/kill_enemy/kill_enemy.yy",},
    {"name":"load_key_items","order":1,"path":"scripts/load_key_items/load_key_items.yy",},
    {"name":"lv_up","order":12,"path":"scripts/lv_up/lv_up.yy",},
    {"name":"make_dark_room","order":3,"path":"scripts/make_dark_room/make_dark_room.yy",},
    {"name":"reject_stats","order":1,"path":"scripts/reject_stats/reject_stats.yy",},
    {"name":"shift_x_check","order":2,"path":"scripts/shift_x_check/shift_x_check.yy",},
    {"name":"spare_enemies","order":1,"path":"scripts/spare_enemies/spare_enemies.yy",},
    {"name":"spawn_enemies","order":7,"path":"scripts/spawn_enemies/spawn_enemies.yy",},
    {"name":"start_battle_text","order":14,"path":"scripts/start_battle_text/start_battle_text.yy",},
    {"name":"mus_battle","order":6,"path":"sounds/mus_battle/mus_battle.yy",},
    {"name":"mus_booper","order":21,"path":"sounds/mus_booper/mus_booper.yy",},
    {"name":"mus_brad","order":18,"path":"sounds/mus_brad/mus_brad.yy",},
    {"name":"mus_castle","order":20,"path":"sounds/mus_castle/mus_castle.yy",},
    {"name":"mus_cool_song","order":25,"path":"sounds/mus_cool_song/mus_cool_song.yy",},
    {"name":"mus_cooper","order":19,"path":"sounds/mus_cooper/mus_cooper.yy",},
    {"name":"mus_crad","order":22,"path":"sounds/mus_crad/mus_crad.yy",},
    {"name":"mus_first_boss_prebattle","order":13,"path":"sounds/mus_first_boss_prebattle/mus_first_boss_prebattle.yy",},
    {"name":"mus_first_boss","order":7,"path":"sounds/mus_first_boss/mus_first_boss.yy",},
    {"name":"mus_first_miniboss","order":5,"path":"sounds/mus_first_miniboss/mus_first_miniboss.yy",},
    {"name":"mus_gameover","order":1,"path":"sounds/mus_gameover/mus_gameover.yy",},
    {"name":"mus_gate_guard","order":17,"path":"sounds/mus_gate_guard/mus_gate_guard.yy",},
    {"name":"mus_intro","order":3,"path":"sounds/mus_intro/mus_intro.yy",},
    {"name":"mus_limitless","order":12,"path":"sounds/mus_limitless/mus_limitless.yy",},
    {"name":"mus_menu_castle","order":1,"path":"sounds/mus_menu_castle/mus_menu_castle.yy",},
    {"name":"mus_menu_sheriff","order":6,"path":"sounds/mus_menu_sheriff/mus_menu_sheriff.yy",},
    {"name":"mus_reconciliation","order":15,"path":"sounds/mus_reconciliation/mus_reconciliation.yy",},
    {"name":"mus_remix","order":26,"path":"sounds/mus_remix/mus_remix.yy",},
    {"name":"mus_rr","order":24,"path":"sounds/mus_rr/mus_rr.yy",},
    {"name":"mus_ruins","order":4,"path":"sounds/mus_ruins/mus_ruins.yy",},
    {"name":"mus_settings","order":16,"path":"sounds/mus_settings/mus_settings.yy",},
    {"name":"mus_sheriff_area","order":1,"path":"sounds/mus_sheriff_area/mus_sheriff_area.yy",},
    {"name":"mus_sheriff_battle","order":2,"path":"sounds/mus_sheriff_battle/mus_sheriff_battle.yy",},
    {"name":"mus_sheriff_credits","order":3,"path":"sounds/mus_sheriff_credits/mus_sheriff_credits.yy",},
    {"name":"mus_sheriff_prebattle","order":4,"path":"sounds/mus_sheriff_prebattle/mus_sheriff_prebattle.yy",},
    {"name":"mus_sheriff_revelation","order":5,"path":"sounds/mus_sheriff_revelation/mus_sheriff_revelation.yy",},
    {"name":"mus_shop","order":11,"path":"sounds/mus_shop/mus_shop.yy",},
    {"name":"mus_skelehome","order":14,"path":"sounds/mus_skelehome/mus_skelehome.yy",},
    {"name":"mus_strange_room","order":8,"path":"sounds/mus_strange_room/mus_strange_room.yy",},
    {"name":"mus_sus","order":10,"path":"sounds/mus_sus/mus_sus.yy",},
    {"name":"mus_tutorial_fight","order":9,"path":"sounds/mus_tutorial_fight/mus_tutorial_fight.yy",},
    {"name":"mus_your_best_friend","order":23,"path":"sounds/mus_your_best_friend/mus_your_best_friend.yy",},
    {"name":"snd_blue_skill","order":7,"path":"sounds/snd_blue_skill/snd_blue_skill.yy",},
    {"name":"snd_deal_failed","order":3,"path":"sounds/snd_deal_failed/snd_deal_failed.yy",},
    {"name":"snd_fallen_down","order":6,"path":"sounds/snd_fallen_down/snd_fallen_down.yy",},
    {"name":"snd_grandpa_semi_voice","order":2,"path":"sounds/snd_grandpa_semi_voice/snd_grandpa_semi_voice.yy",},
    {"name":"snd_lightning","order":4,"path":"sounds/snd_lightning/snd_lightning.yy",},
    {"name":"snd_money","order":2,"path":"sounds/snd_money/snd_money.yy",},
    {"name":"snd_phone_guy_voice","order":1,"path":"sounds/snd_phone_guy_voice/snd_phone_guy_voice.yy",},
    {"name":"snd_silence","order":1,"path":"sounds/snd_silence/snd_silence.yy",},
    {"name":"snd_stone_avalanche","order":5,"path":"sounds/snd_stone_avalanche/snd_stone_avalanche.yy",},
    {"name":"snd_transfer","order":1,"path":"sounds/snd_transfer/snd_transfer.yy",},
    {"name":"spr_act_shining","order":1,"path":"sprites/spr_act_shining/spr_act_shining.yy",},
    {"name":"spr_battle_skill","order":1,"path":"sprites/spr_battle_skill/spr_battle_skill.yy",},
    {"name":"spr_begin_button_rus","order":1,"path":"sprites/spr_begin_button_rus/spr_begin_button_rus.yy",},
    {"name":"spr_blue_skill","order":2,"path":"sprites/spr_blue_skill/spr_blue_skill.yy",},
    {"name":"spr_bone_attack_blue","order":1,"path":"sprites/spr_bone_attack_blue/spr_bone_attack_blue.yy",},
    {"name":"spr_bone_knife","order":1,"path":"sprites/spr_bone_knife/spr_bone_knife.yy",},
    {"name":"spr_bone","order":2,"path":"sprites/spr_bone/spr_bone.yy",},
    {"name":"spr_bravery_down_talking","order":4,"path":"sprites/spr_bravery_down_talking/spr_bravery_down_talking.yy",},
    {"name":"spr_bravery_down","order":2,"path":"sprites/spr_bravery_down/spr_bravery_down.yy",},
    {"name":"spr_bravery_left_talking","order":5,"path":"sprites/spr_bravery_left_talking/spr_bravery_left_talking.yy",},
    {"name":"spr_bravery_left","order":7,"path":"sprites/spr_bravery_left/spr_bravery_left.yy",},
    {"name":"spr_bravery_right_talking","order":3,"path":"sprites/spr_bravery_right_talking/spr_bravery_right_talking.yy",},
    {"name":"spr_bravery_right","order":1,"path":"sprites/spr_bravery_right/spr_bravery_right.yy",},
    {"name":"spr_bubble_horizontal_long","order":1,"path":"sprites/spr_bubble_horizontal_long/spr_bubble_horizontal_long.yy",},
    {"name":"spr_castle_2","order":3,"path":"sprites/spr_castle_2/spr_castle_2.yy",},
    {"name":"spr_castle_tiles_2","order":2,"path":"sprites/spr_castle_tiles_2/spr_castle_tiles_2.yy",},
    {"name":"spr_castle_tiles","order":1,"path":"sprites/spr_castle_tiles/spr_castle_tiles.yy",},
    {"name":"spr_continue_button_rus","order":2,"path":"sprites/spr_continue_button_rus/spr_continue_button_rus.yy",},
    {"name":"spr_credits_rus","order":11,"path":"sprites/spr_credits_rus/spr_credits_rus.yy",},
    {"name":"spr_credits","order":10,"path":"sprites/spr_credits/spr_credits.yy",},
    {"name":"spr_dark_room","order":7,"path":"sprites/spr_dark_room/spr_dark_room.yy",},
    {"name":"spr_dialogue_box2_yellow","order":2,"path":"sprites/spr_dialogue_box2_yellow/spr_dialogue_box2_yellow.yy",},
    {"name":"spr_dialogue_box3_1","order":3,"path":"sprites/spr_dialogue_box3_1/spr_dialogue_box3_1.yy",},
    {"name":"spr_dialogue_box3_yellow","order":1,"path":"sprites/spr_dialogue_box3_yellow/spr_dialogue_box3_yellow.yy",},
    {"name":"spr_fence","order":5,"path":"sprites/spr_fence/spr_fence.yy",},
    {"name":"spr_fence1","order":9,"path":"sprites/spr_fence1/spr_fence1.yy",},
    {"name":"spr_fence2","order":8,"path":"sprites/spr_fence2/spr_fence2.yy",},
    {"name":"spr_fight_shining","order":2,"path":"sprites/spr_fight_shining/spr_fight_shining.yy",},
    {"name":"spr_froggit_bullet_blue","order":2,"path":"sprites/spr_froggit_bullet_blue/spr_froggit_bullet_blue.yy",},
    {"name":"spr_froggit_frog_blue","order":1,"path":"sprites/spr_froggit_frog_blue/spr_froggit_frog_blue.yy",},
    {"name":"spr_grandpa_semi","order":2,"path":"sprites/spr_grandpa_semi/spr_grandpa_semi.yy",},
    {"name":"spr_in_game_menu2_no_items_rus","order":6,"path":"sprites/spr_in_game_menu2_no_items_rus/spr_in_game_menu2_no_items_rus.yy",},
    {"name":"spr_in_game_menu2_no_items","order":5,"path":"sprites/spr_in_game_menu2_no_items/spr_in_game_menu2_no_items.yy",},
    {"name":"spr_in_game_menu2_rus","order":1,"path":"sprites/spr_in_game_menu2_rus/spr_in_game_menu2_rus.yy",},
    {"name":"spr_instruction_rus","order":3,"path":"sprites/spr_instruction_rus/spr_instruction_rus.yy",},
    {"name":"spr_leaf_puzzle_rules","order":20,"path":"sprites/spr_leaf_puzzle_rules/spr_leaf_puzzle_rules.yy",},
    {"name":"spr_leaf_puzzle_trigger","order":7,"path":"sprites/spr_leaf_puzzle_trigger/spr_leaf_puzzle_trigger.yy",},
    {"name":"spr_leafs","order":8,"path":"sprites/spr_leafs/spr_leafs.yy",},
    {"name":"spr_lightning","order":8,"path":"sprites/spr_lightning/spr_lightning.yy",},
    {"name":"spr_logo","order":2,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_menu_items_rus","order":4,"path":"sprites/spr_menu_items_rus/spr_menu_items_rus.yy",},
    {"name":"spr_menu_stat_kills_rus","order":3,"path":"sprites/spr_menu_stat_kills_rus/spr_menu_stat_kills_rus.yy",},
    {"name":"spr_menu_stat_rus","order":2,"path":"sprites/spr_menu_stat_rus/spr_menu_stat_rus.yy",},
    {"name":"spr_mercy_shining","order":3,"path":"sprites/spr_mercy_shining/spr_mercy_shining.yy",},
    {"name":"spr_monster_candy_1","order":6,"path":"sprites/spr_monster_candy_1/spr_monster_candy_1.yy",},
    {"name":"spr_papyrus_battle_talking","order":5,"path":"sprites/spr_papyrus_battle_talking/spr_papyrus_battle_talking.yy",},
    {"name":"spr_papyrus_battle","order":2,"path":"sprites/spr_papyrus_battle/spr_papyrus_battle.yy",},
    {"name":"spr_papyrus_list","order":1,"path":"sprites/spr_papyrus_list/spr_papyrus_list.yy",},
    {"name":"spr_papyrus_ow_list","order":1,"path":"sprites/spr_papyrus_ow_list/spr_papyrus_ow_list.yy",},
    {"name":"spr_papyrus_target","order":4,"path":"sprites/spr_papyrus_target/spr_papyrus_target.yy",},
    {"name":"spr_papyrus_weapon","order":3,"path":"sprites/spr_papyrus_weapon/spr_papyrus_weapon.yy",},
    {"name":"spr_patience_right_getting_soul","order":1,"path":"sprites/spr_patience_right_getting_soul/spr_patience_right_getting_soul.yy",},
    {"name":"spr_prophecy","order":12,"path":"sprites/spr_prophecy/spr_prophecy.yy",},
    {"name":"spr_quit_button_rus","order":4,"path":"sprites/spr_quit_button_rus/spr_quit_button_rus.yy",},
    {"name":"spr_rej_game_exit","order":1,"path":"sprites/spr_rej_game_exit/spr_rej_game_exit.yy",},
    {"name":"spr_rejected_cover","order":6,"path":"sprites/spr_rejected_cover/spr_rejected_cover.yy",},
    {"name":"spr_rejected_intro_frame","order":7,"path":"sprites/spr_rejected_intro_frame/spr_rejected_intro_frame.yy",},
    {"name":"spr_reset_button_rus","order":5,"path":"sprites/spr_reset_button_rus/spr_reset_button_rus.yy",},
    {"name":"spr_ribbon_big","order":4,"path":"sprites/spr_ribbon_big/spr_ribbon_big.yy",},
    {"name":"spr_ribbon_midsize","order":5,"path":"sprites/spr_ribbon_midsize/spr_ribbon_midsize.yy",},
    {"name":"spr_ribbon","order":3,"path":"sprites/spr_ribbon/spr_ribbon.yy",},
    {"name":"spr_rock_2","order":1,"path":"sprites/spr_rock_2/spr_rock_2.yy",},
    {"name":"spr_rock_3","order":2,"path":"sprites/spr_rock_3/spr_rock_3.yy",},
    {"name":"spr_rocks","order":15,"path":"sprites/spr_rocks/spr_rocks.yy",},
    {"name":"spr_ruins_2","order":1,"path":"sprites/spr_ruins_2/spr_ruins_2.yy",},
    {"name":"spr_ruins_3","order":2,"path":"sprites/spr_ruins_3/spr_ruins_3.yy",},
    {"name":"spr_ruins_4","order":3,"path":"sprites/spr_ruins_4/spr_ruins_4.yy",},
    {"name":"spr_ruins_5_back_up","order":14,"path":"sprites/spr_ruins_5_back_up/spr_ruins_5_back_up.yy",},
    {"name":"spr_ruins_5_short","order":6,"path":"sprites/spr_ruins_5_short/spr_ruins_5_short.yy",},
    {"name":"spr_ruins_5","order":5,"path":"sprites/spr_ruins_5/spr_ruins_5.yy",},
    {"name":"spr_ruins_6","order":9,"path":"sprites/spr_ruins_6/spr_ruins_6.yy",},
    {"name":"spr_ruins_7","order":13,"path":"sprites/spr_ruins_7/spr_ruins_7.yy",},
    {"name":"spr_ruins_bakery","order":4,"path":"sprites/spr_ruins_bakery/spr_ruins_bakery.yy",},
    {"name":"spr_ruins_set2","order":17,"path":"sprites/spr_ruins_set2/spr_ruins_set2.yy",},
    {"name":"spr_ruins","order":18,"path":"sprites/spr_ruins/spr_ruins.yy",},
    {"name":"spr_ruins00","order":1,"path":"sprites/spr_ruins00/spr_ruins00.yy",},
    {"name":"spr_save_window_rus","order":2,"path":"sprites/spr_save_window_rus/spr_save_window_rus.yy",},
    {"name":"spr_save_window_yellow_rus","order":3,"path":"sprites/spr_save_window_yellow_rus/spr_save_window_yellow_rus.yy",},
    {"name":"spr_save_window_yellow","order":1,"path":"sprites/spr_save_window_yellow/spr_save_window_yellow.yy",},
    {"name":"spr_settings_button_rus","order":6,"path":"sprites/spr_settings_button_rus/spr_settings_button_rus.yy",},
    {"name":"spr_settings_screen_rus_back_up","order":1,"path":"sprites/spr_settings_screen_rus_back_up/spr_settings_screen_rus_back_up.yy",},
    {"name":"spr_settings_screen_rus","order":2,"path":"sprites/spr_settings_screen_rus/spr_settings_screen_rus.yy",},
    {"name":"spr_settings_screen","order":3,"path":"sprites/spr_settings_screen/spr_settings_screen.yy",},
    {"name":"spr_shop_dialogue_box","order":5,"path":"sprites/spr_shop_dialogue_box/spr_shop_dialogue_box.yy",},
    {"name":"spr_shop_item_info","order":4,"path":"sprites/spr_shop_item_info/spr_shop_item_info.yy",},
    {"name":"spr_shop_menu","order":6,"path":"sprites/spr_shop_menu/spr_shop_menu.yy",},
    {"name":"spr_shop_page_arrow","order":7,"path":"sprites/spr_shop_page_arrow/spr_shop_page_arrow.yy",},
    {"name":"spr_shop_ref","order":1,"path":"sprites/spr_shop_ref/spr_shop_ref.yy",},
    {"name":"spr_shop_soul_patience","order":3,"path":"sprites/spr_shop_soul_patience/spr_shop_soul_patience.yy",},
    {"name":"spr_skill_choice","order":1,"path":"sprites/spr_skill_choice/spr_skill_choice.yy",},
    {"name":"spr_small_froggit","order":1,"path":"sprites/spr_small_froggit/spr_small_froggit.yy",},
    {"name":"spr_soul_blue","order":4,"path":"sprites/spr_soul_blue/spr_soul_blue.yy",},
    {"name":"spr_soul_yellow","order":1,"path":"sprites/spr_soul_yellow/spr_soul_yellow.yy",},
    {"name":"spr_souls_cyan_small","order":2,"path":"sprites/spr_souls_cyan_small/spr_souls_cyan_small.yy",},
    {"name":"spr_souls_cyan","order":1,"path":"sprites/spr_souls_cyan/spr_souls_cyan.yy",},
    {"name":"spr_spell","order":2,"path":"sprites/spr_spell/spr_spell.yy",},
    {"name":"spr_storypan_mine","order":1,"path":"sprites/spr_storypan_mine/spr_storypan_mine.yy",},
    {"name":"spr_struggle_spawn","order":3,"path":"sprites/spr_struggle_spawn/spr_struggle_spawn.yy",},
    {"name":"spr_tablet_prototype","order":1,"path":"sprites/spr_tablet_prototype/spr_tablet_prototype.yy",},
    {"name":"spr_target_smaller","order":2,"path":"sprites/spr_target_smaller/spr_target_smaller.yy",},
    {"name":"spr_target","order":3,"path":"sprites/spr_target/spr_target.yy",},
    {"name":"spr_unused_chara_walking","order":4,"path":"sprites/spr_unused_chara_walking/spr_unused_chara_walking.yy",},
    {"name":"spr_unused_chara","order":3,"path":"sprites/spr_unused_chara/spr_unused_chara.yy",},
    {"name":"spr_waterfall","order":5,"path":"sprites/spr_waterfall/spr_waterfall.yy",},
    {"name":"spr_way_up_broken","order":10,"path":"sprites/spr_way_up_broken/spr_way_up_broken.yy",},
    {"name":"spr_way_up","order":11,"path":"sprites/spr_way_up/spr_way_up.yy",},
    {"name":"spr_web","order":19,"path":"sprites/spr_web/spr_web.yy",},
    {"name":"spr_white_door","order":1,"path":"sprites/spr_white_door/spr_white_door.yy",},
    {"name":"ts_castle","order":1,"path":"tilesets/ts_castle/ts_castle.yy",},
    {"name":"tl_froggit_flee","order":1,"path":"timelines/tl_froggit_flee/tl_froggit_flee.yy",},
    {"name":"tl_lemike_meet2","order":1,"path":"timelines/tl_lemike_meet2/tl_lemike_meet2.yy",},
    {"name":"tl_lemike_meet3","order":2,"path":"timelines/tl_lemike_meet3/tl_lemike_meet3.yy",},
    {"name":"tl_lemike_meet4","order":3,"path":"timelines/tl_lemike_meet4/tl_lemike_meet4.yy",},
    {"name":"tl_lemike_win","order":4,"path":"timelines/tl_lemike_win/tl_lemike_win.yy",},
  ],
}